{
  "name": "@cafe-gamedev/gemini",
  "version": "0.1.1",
  "description": "Um CLI wrapper para o Gemini, configurado para o ambiente de desenvolvimento do 'Café com Godot'.",
  "main": "main.js",
  "bin": {
    "cafe-gemini": "main.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cafe-GameDev/Cafe-Gemini.git"
  },
  "keywords": [
    "gemini",
    "godot",
    "cli",
    "cafe-com-godot"
  ],
  "author": "Cafe-GameDev",
  "license": "Apache-2.0",
  "dependencies": {
    "@google/gemini-cli": "latest"
  }
}
